/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package interfaz;

import excepciones.AtributoEstudianteIncorrectoException;
import excepciones.CalificacionNegativaException;
import excepciones.ListaEstudiantesVaciaException;
import excepciones.PromedioIncalculableException;
import java.awt.Dimension;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import situacion.Curso;
import situacion.Estudiante;

/**
 *
 * @author Gustavo Contreras
 */
public class Ventana extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     * @throws excepciones.AtributoEstudianteIncorrectoException
     * @throws excepciones.CalificacionNegativaException
     */
    public Ventana() throws AtributoEstudianteIncorrectoException, CalificacionNegativaException {
        curso = new Curso("1A",20);
        initComponents();
        deactivateComponents();
        this.setMinimumSize(new Dimension(336, 302));
        this.setLocationRelativeTo(null);
        
        // Se añaden estudiantes
        
        Estudiante estudiante1 = new Estudiante("Gustavo", "Contreras", 19, 43995185, "Capital");
        estudiante1.agregarCalificacion(2);
        estudiante1.agregarCalificacion(3);   
        estudiante1.agregarCalificacion(1);
        estudiante1.agregarCalificacion(4);

        Estudiante estudiante2 = new Estudiante("Paola","Domingo",18,40399183,"Fray Mamerto Esquiu");
        estudiante2.agregarCalificacion(4);
        estudiante2.agregarCalificacion(5);   
        estudiante2.agregarCalificacion(6);
        estudiante2.agregarCalificacion(7);

        Estudiante estudiante3 = new Estudiante("Josefina","Sabado", 18, 42949383, "Valle Viejo");
        estudiante3.agregarCalificacion(9);
        estudiante3.agregarCalificacion(10);
        estudiante3.agregarCalificacion(8);
        estudiante3.agregarCalificacion(10);
        
        curso.agregarEstudiante(estudiante1);
        curso.agregarEstudiante(estudiante2);
        curso.agregarEstudiante(estudiante3);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox_ListaOpciones = new javax.swing.JComboBox<>();
        jButton_Salir = new javax.swing.JButton();
        jPanel_AñadirEstudiante = new javax.swing.JPanel();
        jTextField_Nombre = new javax.swing.JTextField();
        jLabel_Nombre = new javax.swing.JLabel();
        jLabel_Apellido = new javax.swing.JLabel();
        jLabel_DNI = new javax.swing.JLabel();
        jLabel_Calificaciones = new javax.swing.JLabel();
        jLabel_Edad = new javax.swing.JLabel();
        jLabel_LugarNacimiento = new javax.swing.JLabel();
        jTextField_Apellido = new javax.swing.JTextField();
        jTextField_Edad = new javax.swing.JTextField();
        jTextField_DNI = new javax.swing.JTextField();
        jTextField_LugarNacimiento = new javax.swing.JTextField();
        jTextField_Calificacion1 = new javax.swing.JTextField();
        jTextField_Calificacion2 = new javax.swing.JTextField();
        jTextField_Calificacion3 = new javax.swing.JTextField();
        jTextField_Calificacion4 = new javax.swing.JTextField();
        jButton_AñadirEstudiante = new javax.swing.JButton();
        jLabel_ResultadoAñadirEstudiante = new javax.swing.JLabel();
        jPanel_EliminarEstudiante = new javax.swing.JPanel();
        jLabel_IngreseDNI = new javax.swing.JLabel();
        jLabel_EliminarNombre = new javax.swing.JLabel();
        jTextField_EliminarNombre = new javax.swing.JTextField();
        jLabel_ResultadoEliminarEstudiante = new javax.swing.JLabel();
        jButton_EliminarEstudiante = new javax.swing.JButton();
        jTextField_EliminarApellido = new javax.swing.JTextField();
        jLabel_EliminarApellido = new javax.swing.JLabel();
        jPanel_BuscarEstudiante = new javax.swing.JPanel();
        jLabel_ingreseNombreCompletoBuscar = new javax.swing.JLabel();
        jLabel_BuscarApellido = new javax.swing.JLabel();
        jTextField_BuscarApellido = new javax.swing.JTextField();
        jButton_BuscarEstudiante = new javax.swing.JButton();
        jScrollPane_InfoEstudianteBuscado = new javax.swing.JScrollPane();
        jTextArea_InfoEstudianteBuscado = new javax.swing.JTextArea();
        jLabel_BuscarNombre = new javax.swing.JLabel();
        jTextField_BuscarNombre = new javax.swing.JTextField();
        jPanel_ListaEstudiantes = new javax.swing.JPanel();
        jComboBox_ListaEstudiantes = new javax.swing.JComboBox<>();
        jScrollPane_ListaEstudiantes = new javax.swing.JScrollPane();
        jTextArea_ListaEstudiantes = new javax.swing.JTextArea();
        jPanel_ListaEstudiantesAprobados = new javax.swing.JPanel();
        jComboBox_ListaAprobados = new javax.swing.JComboBox<>();
        jScrollPane_ListaAprobados = new javax.swing.JScrollPane();
        jTextArea_ListaAprobados = new javax.swing.JTextArea();
        jPanel_ListaEstudiantesDelInterior = new javax.swing.JPanel();
        jComboBox_ListaEstudiantesInterior = new javax.swing.JComboBox<>();
        jScrollPane_ListaEstudiantesInterior = new javax.swing.JScrollPane();
        jTextArea_ListaEstudiantesInterior = new javax.swing.JTextArea();
        jPanel_CiudadesDelInterior = new javax.swing.JPanel();
        jScrollPane_ListaCiudades = new javax.swing.JScrollPane();
        jTextArea_ListaCiudades = new javax.swing.JTextArea();
        jPanel_NotasEliminadas = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Curso ");
        setUndecorated(true);
        getContentPane().setLayout(null);

        jComboBox_ListaOpciones.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jComboBox_ListaOpciones.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opcion", "Añadir estudiante", "Eliminar estudiante", "Buscar estudiante", "Lista de inscriptos", "Lista de aprobados", "Lista de inscriptos del Interior", "Lugares de nacimiento (excepto Capital)", "Eliminar notas" }));
        jComboBox_ListaOpciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_ListaOpcionesActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBox_ListaOpciones);
        jComboBox_ListaOpciones.setBounds(10, 30, 300, 27);

        jButton_Salir.setText("Salir");
        jButton_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SalirActionPerformed(evt);
            }
        });
        getContentPane().add(jButton_Salir);
        jButton_Salir.setBounds(263, 0, 70, 28);

        jPanel_AñadirEstudiante.setMinimumSize(new java.awt.Dimension(332, 202));

        jTextField_Nombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_NombreActionPerformed(evt);
            }
        });

        jLabel_Nombre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Nombre.setText("Nombre: ");

        jLabel_Apellido.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Apellido.setText("Apellido: ");

        jLabel_DNI.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_DNI.setText("DNI: ");

        jLabel_Calificaciones.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Calificaciones.setText("Calificaciones:");

        jLabel_Edad.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Edad.setText("Edad:");

        jLabel_LugarNacimiento.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_LugarNacimiento.setText("Lugar de nacimiento:");

        jTextField_Apellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_ApellidoActionPerformed(evt);
            }
        });

        jTextField_Edad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_EdadActionPerformed(evt);
            }
        });

        jTextField_DNI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_DNIActionPerformed(evt);
            }
        });

        jTextField_LugarNacimiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_LugarNacimientoActionPerformed(evt);
            }
        });

        jTextField_Calificacion1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_Calificacion1ActionPerformed(evt);
            }
        });

        jTextField_Calificacion2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_Calificacion2ActionPerformed(evt);
            }
        });

        jTextField_Calificacion3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_Calificacion3ActionPerformed(evt);
            }
        });

        jTextField_Calificacion4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_Calificacion4ActionPerformed(evt);
            }
        });

        jButton_AñadirEstudiante.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton_AñadirEstudiante.setText("Añadir");
        jButton_AñadirEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AñadirEstudianteActionPerformed(evt);
            }
        });

        jLabel_ResultadoAñadirEstudiante.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        javax.swing.GroupLayout jPanel_AñadirEstudianteLayout = new javax.swing.GroupLayout(jPanel_AñadirEstudiante);
        jPanel_AñadirEstudiante.setLayout(jPanel_AñadirEstudianteLayout);
        jPanel_AñadirEstudianteLayout.setHorizontalGroup(
            jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_AñadirEstudianteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel_AñadirEstudianteLayout.createSequentialGroup()
                        .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel_AñadirEstudianteLayout.createSequentialGroup()
                                .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel_Nombre, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                    .addComponent(jLabel_Apellido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel_Edad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                            .addGroup(jPanel_AñadirEstudianteLayout.createSequentialGroup()
                                .addComponent(jLabel_DNI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(10, 10, 10)))
                        .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField_DNI, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField_Edad, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField_Apellido, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField_Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel_AñadirEstudianteLayout.createSequentialGroup()
                        .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel_LugarNacimiento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_Calificaciones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel_AñadirEstudianteLayout.createSequentialGroup()
                                .addComponent(jTextField_Calificacion1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField_Calificacion2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField_Calificacion3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField_Calificacion4, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jTextField_LugarNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel_AñadirEstudianteLayout.createSequentialGroup()
                        .addComponent(jButton_AñadirEstudiante)
                        .addGap(28, 28, 28)
                        .addComponent(jLabel_ResultadoAñadirEstudiante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel_AñadirEstudianteLayout.setVerticalGroup(
            jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_AñadirEstudianteLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Nombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_Apellido)
                    .addComponent(jTextField_Apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_Edad)
                    .addComponent(jTextField_Edad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_DNI)
                    .addComponent(jTextField_DNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_LugarNacimiento)
                    .addComponent(jTextField_LugarNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_Calificaciones)
                    .addComponent(jTextField_Calificacion1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_Calificacion2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_Calificacion3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_Calificacion4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel_AñadirEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_AñadirEstudianteLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel_ResultadoAñadirEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel_AñadirEstudianteLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_AñadirEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        getContentPane().add(jPanel_AñadirEstudiante);
        jPanel_AñadirEstudiante.setBounds(0, 70, 344, 230);

        jPanel_EliminarEstudiante.setMinimumSize(new java.awt.Dimension(336, 218));
        jPanel_EliminarEstudiante.setPreferredSize(new java.awt.Dimension(332, 218));

        jLabel_IngreseDNI.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_IngreseDNI.setText("Ingrese el nombre completo del estudiante");

        jLabel_EliminarNombre.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_EliminarNombre.setText("Nombre:");

        jTextField_EliminarNombre.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel_ResultadoEliminarEstudiante.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        jButton_EliminarEstudiante.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton_EliminarEstudiante.setText("Eliminar");
        jButton_EliminarEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_EliminarEstudianteActionPerformed(evt);
            }
        });

        jTextField_EliminarApellido.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel_EliminarApellido.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_EliminarApellido.setText("Apellido: ");

        javax.swing.GroupLayout jPanel_EliminarEstudianteLayout = new javax.swing.GroupLayout(jPanel_EliminarEstudiante);
        jPanel_EliminarEstudiante.setLayout(jPanel_EliminarEstudianteLayout);
        jPanel_EliminarEstudianteLayout.setHorizontalGroup(
            jPanel_EliminarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_EliminarEstudianteLayout.createSequentialGroup()
                .addGroup(jPanel_EliminarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_EliminarEstudianteLayout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(jButton_EliminarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel_EliminarEstudianteLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel_EliminarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel_IngreseDNI, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel_EliminarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel_ResultadoEliminarEstudiante, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel_EliminarEstudianteLayout.createSequentialGroup()
                                    .addGroup(jPanel_EliminarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(jPanel_EliminarEstudianteLayout.createSequentialGroup()
                                            .addComponent(jLabel_EliminarApellido)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jTextField_EliminarApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanel_EliminarEstudianteLayout.createSequentialGroup()
                                            .addComponent(jLabel_EliminarNombre)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jTextField_EliminarNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGap(33, 33, 33))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel_EliminarEstudianteLayout.setVerticalGroup(
            jPanel_EliminarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_EliminarEstudianteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel_IngreseDNI, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_EliminarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_EliminarNombre)
                    .addComponent(jTextField_EliminarNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_EliminarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_EliminarApellido)
                    .addComponent(jTextField_EliminarApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addComponent(jButton_EliminarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel_ResultadoEliminarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel_EliminarEstudiante);
        jPanel_EliminarEstudiante.setBounds(0, 80, 340, 220);

        jPanel_BuscarEstudiante.setMinimumSize(new java.awt.Dimension(332, 202));
        jPanel_BuscarEstudiante.setPreferredSize(new java.awt.Dimension(332, 202));

        jLabel_ingreseNombreCompletoBuscar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_ingreseNombreCompletoBuscar.setText("Ingrese nombre y apelllido del alumno");

        jLabel_BuscarApellido.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_BuscarApellido.setText("Apellido:");

        jTextField_BuscarApellido.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTextField_BuscarApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_BuscarApellidoActionPerformed(evt);
            }
        });

        jButton_BuscarEstudiante.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton_BuscarEstudiante.setText("Buscar");
        jButton_BuscarEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_BuscarEstudianteActionPerformed(evt);
            }
        });

        jTextArea_InfoEstudianteBuscado.setEditable(false);
        jTextArea_InfoEstudianteBuscado.setColumns(20);
        jTextArea_InfoEstudianteBuscado.setRows(5);
        jScrollPane_InfoEstudianteBuscado.setViewportView(jTextArea_InfoEstudianteBuscado);

        jLabel_BuscarNombre.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel_BuscarNombre.setText("Nombre:");

        jTextField_BuscarNombre.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTextField_BuscarNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_BuscarNombreActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel_BuscarEstudianteLayout = new javax.swing.GroupLayout(jPanel_BuscarEstudiante);
        jPanel_BuscarEstudiante.setLayout(jPanel_BuscarEstudianteLayout);
        jPanel_BuscarEstudianteLayout.setHorizontalGroup(
            jPanel_BuscarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_BuscarEstudianteLayout.createSequentialGroup()
                .addGroup(jPanel_BuscarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_BuscarEstudianteLayout.createSequentialGroup()
                        .addGap(119, 119, 119)
                        .addComponent(jButton_BuscarEstudiante))
                    .addGroup(jPanel_BuscarEstudianteLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane_InfoEstudianteBuscado, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel_BuscarEstudianteLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel_BuscarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel_BuscarEstudianteLayout.createSequentialGroup()
                                .addComponent(jLabel_ingreseNombreCompletoBuscar)
                                .addGap(42, 42, 42))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel_BuscarEstudianteLayout.createSequentialGroup()
                                .addGroup(jPanel_BuscarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel_BuscarNombre)
                                    .addComponent(jLabel_BuscarApellido))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel_BuscarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField_BuscarApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField_BuscarNombre))))))
                .addContainerGap(12, Short.MAX_VALUE))
        );
        jPanel_BuscarEstudianteLayout.setVerticalGroup(
            jPanel_BuscarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_BuscarEstudianteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel_ingreseNombreCompletoBuscar)
                .addGap(9, 9, 9)
                .addGroup(jPanel_BuscarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_BuscarNombre)
                    .addComponent(jTextField_BuscarNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_BuscarEstudianteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_BuscarApellido)
                    .addComponent(jTextField_BuscarApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton_BuscarEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane_InfoEstudianteBuscado, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel_BuscarEstudiante);
        jPanel_BuscarEstudiante.setBounds(0, 80, 340, 220);

        jComboBox_ListaEstudiantes.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jComboBox_ListaEstudiantes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Estudiantes", " " }));
        jComboBox_ListaEstudiantes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_ListaEstudiantesActionPerformed(evt);
            }
        });

        jTextArea_ListaEstudiantes.setEditable(false);
        jTextArea_ListaEstudiantes.setColumns(20);
        jTextArea_ListaEstudiantes.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jTextArea_ListaEstudiantes.setRows(5);
        jScrollPane_ListaEstudiantes.setViewportView(jTextArea_ListaEstudiantes);

        javax.swing.GroupLayout jPanel_ListaEstudiantesLayout = new javax.swing.GroupLayout(jPanel_ListaEstudiantes);
        jPanel_ListaEstudiantes.setLayout(jPanel_ListaEstudiantesLayout);
        jPanel_ListaEstudiantesLayout.setHorizontalGroup(
            jPanel_ListaEstudiantesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_ListaEstudiantesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_ListaEstudiantesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane_ListaEstudiantes, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                    .addComponent(jComboBox_ListaEstudiantes, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel_ListaEstudiantesLayout.setVerticalGroup(
            jPanel_ListaEstudiantesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_ListaEstudiantesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboBox_ListaEstudiantes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane_ListaEstudiantes, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel_ListaEstudiantes);
        jPanel_ListaEstudiantes.setBounds(0, 80, 340, 220);

        jComboBox_ListaAprobados.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jComboBox_ListaAprobados.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Estudiantes aprobados" }));
        jComboBox_ListaAprobados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_ListaAprobadosActionPerformed(evt);
            }
        });

        jTextArea_ListaAprobados.setEditable(false);
        jTextArea_ListaAprobados.setColumns(20);
        jTextArea_ListaAprobados.setRows(5);
        jScrollPane_ListaAprobados.setViewportView(jTextArea_ListaAprobados);

        javax.swing.GroupLayout jPanel_ListaEstudiantesAprobadosLayout = new javax.swing.GroupLayout(jPanel_ListaEstudiantesAprobados);
        jPanel_ListaEstudiantesAprobados.setLayout(jPanel_ListaEstudiantesAprobadosLayout);
        jPanel_ListaEstudiantesAprobadosLayout.setHorizontalGroup(
            jPanel_ListaEstudiantesAprobadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_ListaEstudiantesAprobadosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_ListaEstudiantesAprobadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane_ListaAprobados)
                    .addComponent(jComboBox_ListaAprobados, 0, 320, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel_ListaEstudiantesAprobadosLayout.setVerticalGroup(
            jPanel_ListaEstudiantesAprobadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_ListaEstudiantesAprobadosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboBox_ListaAprobados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane_ListaAprobados, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel_ListaEstudiantesAprobados);
        jPanel_ListaEstudiantesAprobados.setBounds(0, 90, 340, 210);

        jComboBox_ListaEstudiantesInterior.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jComboBox_ListaEstudiantesInterior.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Estudiantes del interior" }));
        jComboBox_ListaEstudiantesInterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_ListaEstudiantesInteriorActionPerformed(evt);
            }
        });

        jTextArea_ListaEstudiantesInterior.setEditable(false);
        jTextArea_ListaEstudiantesInterior.setColumns(20);
        jTextArea_ListaEstudiantesInterior.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jTextArea_ListaEstudiantesInterior.setRows(5);
        jScrollPane_ListaEstudiantesInterior.setViewportView(jTextArea_ListaEstudiantesInterior);

        javax.swing.GroupLayout jPanel_ListaEstudiantesDelInteriorLayout = new javax.swing.GroupLayout(jPanel_ListaEstudiantesDelInterior);
        jPanel_ListaEstudiantesDelInterior.setLayout(jPanel_ListaEstudiantesDelInteriorLayout);
        jPanel_ListaEstudiantesDelInteriorLayout.setHorizontalGroup(
            jPanel_ListaEstudiantesDelInteriorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_ListaEstudiantesDelInteriorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_ListaEstudiantesDelInteriorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane_ListaEstudiantesInterior, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                    .addComponent(jComboBox_ListaEstudiantesInterior, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel_ListaEstudiantesDelInteriorLayout.setVerticalGroup(
            jPanel_ListaEstudiantesDelInteriorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_ListaEstudiantesDelInteriorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboBox_ListaEstudiantesInterior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane_ListaEstudiantesInterior, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel_ListaEstudiantesDelInterior);
        jPanel_ListaEstudiantesDelInterior.setBounds(0, 80, 340, 220);

        jTextArea_ListaCiudades.setEditable(false);
        jTextArea_ListaCiudades.setColumns(20);
        jTextArea_ListaCiudades.setRows(5);
        jScrollPane_ListaCiudades.setViewportView(jTextArea_ListaCiudades);

        javax.swing.GroupLayout jPanel_CiudadesDelInteriorLayout = new javax.swing.GroupLayout(jPanel_CiudadesDelInterior);
        jPanel_CiudadesDelInterior.setLayout(jPanel_CiudadesDelInteriorLayout);
        jPanel_CiudadesDelInteriorLayout.setHorizontalGroup(
            jPanel_CiudadesDelInteriorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_CiudadesDelInteriorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane_ListaCiudades, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel_CiudadesDelInteriorLayout.setVerticalGroup(
            jPanel_CiudadesDelInteriorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_CiudadesDelInteriorLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane_ListaCiudades, javax.swing.GroupLayout.DEFAULT_SIZE, 197, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel_CiudadesDelInterior);
        jPanel_CiudadesDelInterior.setBounds(0, 80, 340, 230);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Notas reseteadas!");

        javax.swing.GroupLayout jPanel_NotasEliminadasLayout = new javax.swing.GroupLayout(jPanel_NotasEliminadas);
        jPanel_NotasEliminadas.setLayout(jPanel_NotasEliminadasLayout);
        jPanel_NotasEliminadasLayout.setHorizontalGroup(
            jPanel_NotasEliminadasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_NotasEliminadasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel_NotasEliminadasLayout.setVerticalGroup(
            jPanel_NotasEliminadasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_NotasEliminadasLayout.createSequentialGroup()
                .addContainerGap(53, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
        );

        getContentPane().add(jPanel_NotasEliminadas);
        jPanel_NotasEliminadas.setBounds(0, 90, 340, 130);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox_ListaOpcionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_ListaOpcionesActionPerformed
        deactivateComponents();
        JComboBox J = (JComboBox)evt.getSource();
        
        switch(J.getSelectedIndex())
        {
            case 0:     // Seleccione una opcion
                break;  
            case 1:     // Añadir estudiante
                this.jPanel_AñadirEstudiante.setEnabled(true);
                this.jPanel_AñadirEstudiante.setVisible(true);
                jTextField_Nombre.setText("");
                jTextField_Apellido.setText("");
                jTextField_Edad.setText("");
                jTextField_DNI.setText("");
                jTextField_LugarNacimiento.setText("");
                jTextField_Calificacion1.setText("");
                jTextField_Calificacion2.setText("");
                jTextField_Calificacion3.setText("");
                jTextField_Calificacion4.setText("");
                
                break;  
            case 2:     // Eliminar estudiante
                this.jPanel_EliminarEstudiante.setEnabled(true);
                this.jPanel_EliminarEstudiante.setVisible(true);
                jTextField_EliminarNombre.setText("");
                jTextField_EliminarApellido.setText("");
                break;  
            case 3:     // Buscar estudiante
                this.jPanel_BuscarEstudiante.setEnabled(true);
                this.jPanel_BuscarEstudiante.setVisible(true);
                jTextField_BuscarNombre.setText("");
                jTextField_BuscarApellido.setText("");
                break;  
            case 4:     // Lista estudiantes
                this.jComboBox_ListaEstudiantes.removeAllItems();
                this.jComboBox_ListaEstudiantes.addItem("Estudiantes");
                try {
                    for (Estudiante estudiante : curso.estudiantes())
                    {
                        this.jComboBox_ListaEstudiantes.addItem(estudiante.getNombre()
                         + " " + estudiante.getApellido());
                    }
                } catch (ListaEstudiantesVaciaException ex) {
                    new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                }
                jTextArea_ListaEstudiantes.setText("");
                this.jPanel_ListaEstudiantes.setEnabled(true);
                this.jPanel_ListaEstudiantes.setVisible(true);
                
                break;  
  
            case 5:     // Estudiantes aprobados
                this.jComboBox_ListaAprobados.removeAllItems();
                this.jComboBox_ListaAprobados.addItem("Aprobados");
                try {
                    for (Estudiante estudiante : curso.estudiantesAprobados())
                    {
                        this.jComboBox_ListaAprobados.addItem(estudiante.getNombre()
                                + " " + estudiante.getApellido());
                    }
                } catch (ListaEstudiantesVaciaException ex) {
                    new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                } catch (PromedioIncalculableException ex) {
               new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }
                jTextArea_ListaAprobados.setText("");
                this.jPanel_ListaEstudiantesAprobados.setEnabled(true);
                this.jPanel_ListaEstudiantesAprobados.setVisible(true);
                break;


            case 6:     // Estudiantes del interior
                this.jComboBox_ListaEstudiantesInterior.removeAllItems();
                this.jComboBox_ListaEstudiantesInterior.addItem("Inscriptos del interior");
                try {
                    for (Estudiante estudiante : curso.estudiantesDelInteriorProvincial())
                    {
                        this.jComboBox_ListaEstudiantesInterior.addItem(estudiante.getNombre()
                                + " " + estudiante.getApellido());
                    }
                } catch (ListaEstudiantesVaciaException ex) {
                    new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                }
                jTextArea_ListaEstudiantesInterior.setText("");
                this.jPanel_ListaEstudiantesDelInterior.setEnabled(true);
                this.jPanel_ListaEstudiantesDelInterior.setVisible(true);
                break;

            case 7:
                try {
                    // Ciudades a las que pertenecen los estudiantes
                    for (String ciudad : curso.ciudadesExceptoCapital())
                    {
                        this.jTextArea_ListaCiudades.append(ciudad+"\n");
                    }
                } catch (ListaEstudiantesVaciaException ex) {
                    new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                }
                this.jPanel_CiudadesDelInterior.setEnabled(true);
                this.jPanel_CiudadesDelInterior.setVisible(true);
                break;


            case 8:     // Eliminar notas
                curso.resetearNotas();
                this.jPanel_NotasEliminadas.setEnabled(true);
                this.jPanel_NotasEliminadas.setVisible(true);
                break;
        }
    }//GEN-LAST:event_jComboBox_ListaOpcionesActionPerformed

    private void jButton_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SalirActionPerformed
        dispose();
    }//GEN-LAST:event_jButton_SalirActionPerformed

    private void jTextField_BuscarApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_BuscarApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_BuscarApellidoActionPerformed

    private void jTextField_BuscarNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_BuscarNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_BuscarNombreActionPerformed

    private void jButton_BuscarEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_BuscarEstudianteActionPerformed
        try {
            Estudiante estudianteBuscado = curso.buscarEstudiante(jTextField_BuscarNombre.getText(), jTextField_BuscarApellido.getText());
            
            jTextArea_InfoEstudianteBuscado.setText("Nombre completo: " + estudianteBuscado.getNombre() + " " + estudianteBuscado.getApellido()
                    + "\nEdad: " + estudianteBuscado.getEdad()
                    + "\nDNI: " + estudianteBuscado.getDNI()
                    + "\nLugar de nacimiento: " + estudianteBuscado.getDNI()
                    + "\nPromedio: " + estudianteBuscado.recibirPromedio());
        } catch (PromedioIncalculableException ex) {
            new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
        }
    }//GEN-LAST:event_jButton_BuscarEstudianteActionPerformed

    private void jComboBox_ListaEstudiantesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_ListaEstudiantesActionPerformed
        jTextArea_ListaEstudiantes.setText("");
        JComboBox J = (JComboBox)evt.getSource();
        if (J.getSelectedIndex()>0)
        {
            try {
                Estudiante estudianteSeleccionado = curso.estudiantes().get(J.getSelectedIndex()-1);
                
                jTextArea_ListaEstudiantes.setText(
                        ("Nombre completo: " + estudianteSeleccionado.getNombre()
                                + " " + estudianteSeleccionado.getApellido()
                                + "\nEdad: " + estudianteSeleccionado.getEdad()
                                + "\nDNI: " + estudianteSeleccionado.getDNI()
                                + "\nLugar de nacimiento: " + estudianteSeleccionado.getLugarNacimiento()
                                + "\nPromedio: " + estudianteSeleccionado.recibirPromedio()));
            } catch (PromedioIncalculableException ex) {
               new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            } catch (ListaEstudiantesVaciaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }
        }
        else
        {
            try {
                if (curso.unDesastre())
                {
                    unDesastre(jTextArea_ListaEstudiantes);
                }
            } catch (PromedioIncalculableException | ListaEstudiantesVaciaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }
        }
        
    }//GEN-LAST:event_jComboBox_ListaEstudiantesActionPerformed

    private void jComboBox_ListaAprobadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_ListaAprobadosActionPerformed
        jTextArea_ListaAprobados.setText("");
        JComboBox J = (JComboBox)evt.getSource();
        if (J.getSelectedIndex()>0)
        {
            try {
                Estudiante estudianteSeleccionado = curso.estudiantesAprobados().get(J.getSelectedIndex()-1);
                
                jTextArea_ListaAprobados.setText
                    (
                            ("Nombre completo: " + estudianteSeleccionado.getNombre()
                            + " " + estudianteSeleccionado.getApellido()
                            + "\nEdad: " + estudianteSeleccionado.getEdad()
                            + "\nDNI: " + estudianteSeleccionado.getDNI()
                            + "\nLugar de nacimiento: " + estudianteSeleccionado.getLugarNacimiento()
                            + "\nPromedio: " + estudianteSeleccionado.recibirPromedio())
                    );
            } catch (ListaEstudiantesVaciaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            } catch (PromedioIncalculableException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }
        }
        else
        {
            try {
                if (curso.unDesastre())
                {
                    unDesastre(jTextArea_ListaAprobados);
                }
            } catch (PromedioIncalculableException | ListaEstudiantesVaciaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }
        }
    }//GEN-LAST:event_jComboBox_ListaAprobadosActionPerformed

    private void jComboBox_ListaEstudiantesInteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_ListaEstudiantesInteriorActionPerformed
        jTextArea_ListaEstudiantesInterior.setText("");
        JComboBox J = (JComboBox)evt.getSource();
        if (J.getSelectedIndex()>0)
        {
            try {
                Estudiante estudianteSeleccionado = curso.estudiantesDelInteriorProvincial().get(J.getSelectedIndex()-1);
                
                jTextArea_ListaEstudiantesInterior.setText
                            (
                                    ("Nombre completo: " + estudianteSeleccionado.getNombre()
                                            + " " + estudianteSeleccionado.getApellido()
                                            + "\nEdad: " + estudianteSeleccionado.getEdad()
                                            + "\nDNI: " + estudianteSeleccionado.getDNI()
                                            + "\nLugar de nacimiento: " + estudianteSeleccionado.getLugarNacimiento()
                                            + "\nPromedio: " + estudianteSeleccionado.recibirPromedio())
                            );
                                    } catch (ListaEstudiantesVaciaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            } catch (PromedioIncalculableException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }
        }
        else
        {
            try {
                if (curso.unDesastre())
                {
                    unDesastre(jTextArea_ListaEstudiantesInterior);
                }
            } catch (PromedioIncalculableException | ListaEstudiantesVaciaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }
        }
    }//GEN-LAST:event_jComboBox_ListaEstudiantesInteriorActionPerformed

    private void jButton_EliminarEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_EliminarEstudianteActionPerformed
        if (curso.eliminarEstudiante(jTextField_EliminarNombre.getText(), jTextField_EliminarApellido.getText()))
        {
            jLabel_ResultadoEliminarEstudiante.setText("Estudiante " + jTextField_EliminarNombre.getText() + " " + jTextField_EliminarApellido.getText() + " eliminado!");
        }
        else
        {
            jLabel_ResultadoEliminarEstudiante.setText("No se encontro al estudiante especificado");
        }
    }//GEN-LAST:event_jButton_EliminarEstudianteActionPerformed

    private void jButton_AñadirEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AñadirEstudianteActionPerformed
        if 
            (
                !jTextField_Nombre.getText().isBlank()
            &&  !jTextField_Apellido.getText().isBlank()
            &&  !jTextField_Edad.getText().isBlank()
            &&  !jTextField_DNI.getText().isBlank()
            &&  !jTextField_LugarNacimiento.getText().isBlank()
            &&  !jTextField_Calificacion1.getText().isBlank()
            &&  !jTextField_Calificacion2.getText().isBlank()
            &&  !jTextField_Calificacion3.getText().isBlank()
            &&  !jTextField_Calificacion4.getText().isBlank()
            )
        {
            try {
            Estudiante estudianteNuevo = new Estudiante(jTextField_Nombre.getText(),jTextField_Apellido.getText(),Integer.parseInt(jTextField_Edad.getText()),Integer.parseInt(jTextField_DNI.getText()),jTextField_LugarNacimiento.getText());
            estudianteNuevo.agregarCalificacion(Integer.parseInt(jTextField_Calificacion1.getText()));
            estudianteNuevo.agregarCalificacion(Integer.parseInt(jTextField_Calificacion2.getText()));
            estudianteNuevo.agregarCalificacion(Integer.parseInt(jTextField_Calificacion3.getText()));
            estudianteNuevo.agregarCalificacion(Integer.parseInt(jTextField_Calificacion4.getText()));

            curso.agregarEstudiante(estudianteNuevo);
            jLabel_ResultadoAñadirEstudiante.setText("Estudiante añadido!");
            } catch (CalificacionNegativaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            } catch (AtributoEstudianteIncorrectoException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            } catch (NumberFormatException ex){
                new InterfazExcepcion(ex.getClass().getSimpleName(),"Se ingreso un caracter en vez de numero");
            }
        }
        else
        {
            jLabel_ResultadoAñadirEstudiante.setText("Datos invalidos!");
        }
        
    }//GEN-LAST:event_jButton_AñadirEstudianteActionPerformed

    private void jTextField_Calificacion4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_Calificacion4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_Calificacion4ActionPerformed

    private void jTextField_Calificacion3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_Calificacion3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_Calificacion3ActionPerformed

    private void jTextField_Calificacion2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_Calificacion2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_Calificacion2ActionPerformed

    private void jTextField_Calificacion1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_Calificacion1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_Calificacion1ActionPerformed

    private void jTextField_LugarNacimientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_LugarNacimientoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_LugarNacimientoActionPerformed

    private void jTextField_DNIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_DNIActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_DNIActionPerformed

    private void jTextField_EdadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_EdadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_EdadActionPerformed

    private void jTextField_ApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_ApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_ApellidoActionPerformed

    private void jTextField_NombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_NombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_NombreActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    new Ventana().setVisible(true);
                } catch (AtributoEstudianteIncorrectoException ex) {
                    new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                } catch (CalificacionNegativaException ex) {
                    new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                }
            }
        });
    }
    private void deactivateComponents()
    {
        this.jPanel_AñadirEstudiante.setVisible(false); // Panel_Añadir estudiante
        this.jPanel_AñadirEstudiante.setEnabled(false);
        
        this.jPanel_EliminarEstudiante.setVisible(false); // Panel Eliminar estudiante
        this.jPanel_EliminarEstudiante.setEnabled(false);
        
        this.jPanel_BuscarEstudiante.setVisible(false);
        this.jPanel_BuscarEstudiante.setEnabled(false);
        
        this.jPanel_ListaEstudiantes.setVisible(false);
        this.jPanel_ListaEstudiantes.setEnabled(false);
        
        this.jPanel_ListaEstudiantesDelInterior.setVisible(false);
        this.jPanel_ListaEstudiantesDelInterior.setEnabled(false);
        
        this.jPanel_ListaEstudiantesAprobados.setVisible(false);
        this.jPanel_ListaEstudiantesAprobados.setEnabled(false);
        
        this.jPanel_CiudadesDelInterior.setVisible(false);
        this.jPanel_CiudadesDelInterior.setEnabled(false);
        
        this.jPanel_NotasEliminadas.setVisible(false);
        this.jPanel_NotasEliminadas.setEnabled(false);
    }
    private void unDesastre(JTextArea cajaTexto)
    {
       cajaTexto.append("\nEl curso es un desastre!");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_AñadirEstudiante;
    private javax.swing.JButton jButton_BuscarEstudiante;
    private javax.swing.JButton jButton_EliminarEstudiante;
    private javax.swing.JButton jButton_Salir;
    private javax.swing.JComboBox<String> jComboBox_ListaAprobados;
    private javax.swing.JComboBox<String> jComboBox_ListaEstudiantes;
    private javax.swing.JComboBox<String> jComboBox_ListaEstudiantesInterior;
    private javax.swing.JComboBox<String> jComboBox_ListaOpciones;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel_Apellido;
    private javax.swing.JLabel jLabel_BuscarApellido;
    private javax.swing.JLabel jLabel_BuscarNombre;
    private javax.swing.JLabel jLabel_Calificaciones;
    private javax.swing.JLabel jLabel_DNI;
    private javax.swing.JLabel jLabel_Edad;
    private javax.swing.JLabel jLabel_EliminarApellido;
    private javax.swing.JLabel jLabel_EliminarNombre;
    private javax.swing.JLabel jLabel_IngreseDNI;
    private javax.swing.JLabel jLabel_LugarNacimiento;
    private javax.swing.JLabel jLabel_Nombre;
    private javax.swing.JLabel jLabel_ResultadoAñadirEstudiante;
    private javax.swing.JLabel jLabel_ResultadoEliminarEstudiante;
    private javax.swing.JLabel jLabel_ingreseNombreCompletoBuscar;
    private javax.swing.JPanel jPanel_AñadirEstudiante;
    private javax.swing.JPanel jPanel_BuscarEstudiante;
    private javax.swing.JPanel jPanel_CiudadesDelInterior;
    private javax.swing.JPanel jPanel_EliminarEstudiante;
    private javax.swing.JPanel jPanel_ListaEstudiantes;
    private javax.swing.JPanel jPanel_ListaEstudiantesAprobados;
    private javax.swing.JPanel jPanel_ListaEstudiantesDelInterior;
    private javax.swing.JPanel jPanel_NotasEliminadas;
    private javax.swing.JScrollPane jScrollPane_InfoEstudianteBuscado;
    private javax.swing.JScrollPane jScrollPane_ListaAprobados;
    private javax.swing.JScrollPane jScrollPane_ListaCiudades;
    private javax.swing.JScrollPane jScrollPane_ListaEstudiantes;
    private javax.swing.JScrollPane jScrollPane_ListaEstudiantesInterior;
    private javax.swing.JTextArea jTextArea_InfoEstudianteBuscado;
    private javax.swing.JTextArea jTextArea_ListaAprobados;
    private javax.swing.JTextArea jTextArea_ListaCiudades;
    private javax.swing.JTextArea jTextArea_ListaEstudiantes;
    private javax.swing.JTextArea jTextArea_ListaEstudiantesInterior;
    private javax.swing.JTextField jTextField_Apellido;
    private javax.swing.JTextField jTextField_BuscarApellido;
    private javax.swing.JTextField jTextField_BuscarNombre;
    private javax.swing.JTextField jTextField_Calificacion1;
    private javax.swing.JTextField jTextField_Calificacion2;
    private javax.swing.JTextField jTextField_Calificacion3;
    private javax.swing.JTextField jTextField_Calificacion4;
    private javax.swing.JTextField jTextField_DNI;
    private javax.swing.JTextField jTextField_Edad;
    private javax.swing.JTextField jTextField_EliminarApellido;
    private javax.swing.JTextField jTextField_EliminarNombre;
    private javax.swing.JTextField jTextField_LugarNacimiento;
    private javax.swing.JTextField jTextField_Nombre;
    // End of variables declaration//GEN-END:variables
    private Curso curso;
}


