/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

package interfaz;

import excepciones.ComponenteInvalidoException;
import excepciones.ListaAutoVaciaException;
import excepciones.ListaVehiculoVaciaException;
import excepciones.NumeroPlazasException;
import excepciones.PrecioIncorrectoException;

import java.awt.Dimension;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import situacion.Agencia;
import situacion.Vehiculos.Auto;
import situacion.Vehiculos.Auto0KM;
import situacion.Vehiculos.AutoUsado;
import situacion.Vehiculos.Camion;
import situacion.Vehiculos.Camioneta;
import situacion.Vehiculos.Minibus;
import situacion.Vehiculos.Vehiculo;

/**
 *
 * @author Gustavo Contreras
 */
public class Ventana extends javax.swing.JFrame {


    /**
     * Creates new form Ventana
     * @throws excepciones.PrecioIncorrectoException
     * @throws excepciones.NumeroPlazasException
     */
    public Ventana() throws PrecioIncorrectoException, NumeroPlazasException
    {
        agencia = new Agencia("Estebanquito");
        initComponents();
        this.jButton_VolverAtras.setEnabled(false);
        this.jButton_VolverAtras.setVisible(false);
        deactivateComponents();
        this.setMinimumSize(new Dimension(400,300));
        this.setLocationRelativeTo(null);
        try {
            //Inicializar vehiculos 
            AutoUsado auto1 = new AutoUsado(10000,4,"Ford","OWO-404",200);
            Auto0KM auto2 = new Auto0KM(20000,4,"Volkswagen","AWA-808",300);
            Minibus minibus = new Minibus(20,"Toyota","SKD-249",500);
            Camioneta camioneta = new Camioneta(50,"Ford","OKY-202",400);
            Camion camion = new Camion(0,"Volvo","KTD-239",1000);
            
            agencia.getParqueAutomotor().altaVehiculo((Vehiculo)auto1);
            agencia.getParqueAutomotor().altaVehiculo((Vehiculo)auto2);
            agencia.getParqueAutomotor().altaVehiculo((Vehiculo)minibus);
            agencia.getParqueAutomotor().altaVehiculo((Vehiculo)camioneta);
            agencia.getParqueAutomotor().altaVehiculo((Vehiculo)camion);
            
        } catch (NumeroPlazasException ex) {
            new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton_Salir = new javax.swing.JButton();
        jPanel_Bienvenida = new javax.swing.JPanel();
        jLabel_Bienvenido = new javax.swing.JLabel();
        jButton_Alquilar = new javax.swing.JButton();
        jButton_Comprar = new javax.swing.JButton();
        jPanel_Alquilar = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea_InfoVehiculo = new javax.swing.JTextArea();
        jLabel_DiasAlquilado = new javax.swing.JLabel();
        jSpinner_DiasAlquilado = new javax.swing.JSpinner();
        jButton_AlquilarVehiculo = new javax.swing.JButton();
        jComboBox_ListaVehiculos = new javax.swing.JComboBox<>();
        jLabel_NoPuedeAlquilar = new javax.swing.JLabel();
        jLabel_NoPuedeAlquilar2 = new javax.swing.JLabel();
        jPanel_Comprar = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextArea_InfoAuto = new javax.swing.JTextArea();
        jCheckBox_AireAcondicionado = new javax.swing.JCheckBox();
        jCheckBox_LevantaCristales = new javax.swing.JCheckBox();
        jCheckBox_Alarma = new javax.swing.JCheckBox();
        jButton_ContinuarCompra = new javax.swing.JButton();
        jComboBox_ListaAuto = new javax.swing.JComboBox<>();
        jPanel_PrecioAlquilar = new javax.swing.JPanel();
        jScrollPane_InfoVehiculoAlquilado = new javax.swing.JScrollPane();
        jTextArea_InfoVehiculoAlquilado = new javax.swing.JTextArea();
        jLabel_PrecioAlquilado = new javax.swing.JLabel();
        jTextField_PrecioAlquilado = new javax.swing.JTextField();
        jButton_FinalizarAlquilar = new javax.swing.JButton();
        jLabel_VehiculoAlquilado = new javax.swing.JLabel();
        jPanel_PrecioCompra = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTextArea_InfoAutoComprado = new javax.swing.JTextArea();
        jLabel_PrecioCompra = new javax.swing.JLabel();
        jTextField_PrecioCompra = new javax.swing.JTextField();
        jButton_FinalizarCompra = new javax.swing.JButton();
        jLabel_AutoComprado = new javax.swing.JLabel();
        jButton_VolverAtras = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Agencia");
        setUndecorated(true);
        getContentPane().setLayout(null);

        jButton_Salir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton_Salir.setText("Salir");
        jButton_Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SalirActionPerformed(evt);
            }
        });
        getContentPane().add(jButton_Salir);
        jButton_Salir.setBounds(330, 0, 70, 30);

        jPanel_Bienvenida.setLayout(null);

        jLabel_Bienvenido.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jLabel_Bienvenido.setText("Bienvenido! Seleccione la opcion deseada");
        jPanel_Bienvenida.add(jLabel_Bienvenido);
        jLabel_Bienvenido.setBounds(30, 40, 350, 20);

        jButton_Alquilar.setFont(new java.awt.Font("Verdana", 1, 24)); // NOI18N
        jButton_Alquilar.setText("Alquilar");
        jButton_Alquilar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AlquilarActionPerformed(evt);
            }
        });
        jPanel_Bienvenida.add(jButton_Alquilar);
        jButton_Alquilar.setBounds(40, 90, 150, 100);

        jButton_Comprar.setFont(new java.awt.Font("Verdana", 1, 24)); // NOI18N
        jButton_Comprar.setText("Comprar");
        jButton_Comprar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ComprarActionPerformed(evt);
            }
        });
        jPanel_Bienvenida.add(jButton_Comprar);
        jButton_Comprar.setBounds(200, 90, 150, 100);

        getContentPane().add(jPanel_Bienvenida);
        jPanel_Bienvenida.setBounds(0, 30, 400, 270);

        jPanel_Alquilar.setLayout(null);

        jTextArea_InfoVehiculo.setColumns(20);
        jTextArea_InfoVehiculo.setRows(5);
        jScrollPane2.setViewportView(jTextArea_InfoVehiculo);

        jPanel_Alquilar.add(jScrollPane2);
        jScrollPane2.setBounds(170, 20, 220, 120);

        jLabel_DiasAlquilado.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabel_DiasAlquilado.setText("Cuantos dias desea alquilar?");
        jPanel_Alquilar.add(jLabel_DiasAlquilado);
        jLabel_DiasAlquilado.setBounds(160, 160, 190, 16);

        jSpinner_DiasAlquilado.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        jPanel_Alquilar.add(jSpinner_DiasAlquilado);
        jSpinner_DiasAlquilado.setBounds(353, 150, 50, 30);

        jButton_AlquilarVehiculo.setFont(new java.awt.Font("Verdana", 1, 24)); // NOI18N
        jButton_AlquilarVehiculo.setText("Alquilar");
        jButton_AlquilarVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AlquilarVehiculoActionPerformed(evt);
            }
        });
        jPanel_Alquilar.add(jButton_AlquilarVehiculo);
        jButton_AlquilarVehiculo.setBounds(190, 190, 160, 60);

        jComboBox_ListaVehiculos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Vehiculos" }));
        jComboBox_ListaVehiculos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_ListaVehiculosActionPerformed(evt);
            }
        });
        jPanel_Alquilar.add(jComboBox_ListaVehiculos);
        jComboBox_ListaVehiculos.setBounds(10, 20, 150, 26);

        jLabel_NoPuedeAlquilar.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jPanel_Alquilar.add(jLabel_NoPuedeAlquilar);
        jLabel_NoPuedeAlquilar.setBounds(10, 200, 170, 20);

        jLabel_NoPuedeAlquilar2.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jPanel_Alquilar.add(jLabel_NoPuedeAlquilar2);
        jLabel_NoPuedeAlquilar2.setBounds(10, 220, 170, 30);

        getContentPane().add(jPanel_Alquilar);
        jPanel_Alquilar.setBounds(0, 30, 400, 270);

        jPanel_Comprar.setLayout(null);

        jTextArea_InfoAuto.setEditable(false);
        jTextArea_InfoAuto.setColumns(20);
        jTextArea_InfoAuto.setRows(5);
        jScrollPane4.setViewportView(jTextArea_InfoAuto);

        jPanel_Comprar.add(jScrollPane4);
        jScrollPane4.setBounds(170, 20, 220, 130);

        jCheckBox_AireAcondicionado.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jCheckBox_AireAcondicionado.setText("Aire acondicionado");
        jCheckBox_AireAcondicionado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox_AireAcondicionadoActionPerformed(evt);
            }
        });
        jPanel_Comprar.add(jCheckBox_AireAcondicionado);
        jCheckBox_AireAcondicionado.setBounds(20, 160, 170, 18);

        jCheckBox_LevantaCristales.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jCheckBox_LevantaCristales.setText("Levanta cristales");
        jPanel_Comprar.add(jCheckBox_LevantaCristales);
        jCheckBox_LevantaCristales.setBounds(20, 200, 160, 23);

        jCheckBox_Alarma.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jCheckBox_Alarma.setText("Alarma");
        jPanel_Comprar.add(jCheckBox_Alarma);
        jCheckBox_Alarma.setBounds(20, 240, 100, 18);

        jButton_ContinuarCompra.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton_ContinuarCompra.setText("Continuar");
        jButton_ContinuarCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ContinuarCompraActionPerformed(evt);
            }
        });
        jPanel_Comprar.add(jButton_ContinuarCompra);
        jButton_ContinuarCompra.setBounds(210, 170, 160, 80);

        jComboBox_ListaAuto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox_ListaAuto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_ListaAutoActionPerformed(evt);
            }
        });
        jPanel_Comprar.add(jComboBox_ListaAuto);
        jComboBox_ListaAuto.setBounds(20, 20, 140, 26);

        getContentPane().add(jPanel_Comprar);
        jPanel_Comprar.setBounds(0, 30, 400, 270);

        jPanel_PrecioAlquilar.setLayout(null);

        jTextArea_InfoVehiculoAlquilado.setEditable(false);
        jTextArea_InfoVehiculoAlquilado.setColumns(20);
        jTextArea_InfoVehiculoAlquilado.setRows(5);
        jScrollPane_InfoVehiculoAlquilado.setViewportView(jTextArea_InfoVehiculoAlquilado);

        jPanel_PrecioAlquilar.add(jScrollPane_InfoVehiculoAlquilado);
        jScrollPane_InfoVehiculoAlquilado.setBounds(20, 30, 360, 120);

        jLabel_PrecioAlquilado.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jLabel_PrecioAlquilado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_PrecioAlquilado.setText("Precio a pagar: ");
        jPanel_PrecioAlquilar.add(jLabel_PrecioAlquilado);
        jLabel_PrecioAlquilado.setBounds(20, 170, 190, 30);

        jTextField_PrecioAlquilado.setEditable(false);
        jTextField_PrecioAlquilado.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        jTextField_PrecioAlquilado.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel_PrecioAlquilar.add(jTextField_PrecioAlquilado);
        jTextField_PrecioAlquilado.setBounds(210, 170, 150, 30);

        jButton_FinalizarAlquilar.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton_FinalizarAlquilar.setText("Finalizar");
        jButton_FinalizarAlquilar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FinalizarAlquilarActionPerformed(evt);
            }
        });
        jPanel_PrecioAlquilar.add(jButton_FinalizarAlquilar);
        jButton_FinalizarAlquilar.setBounds(10, 200, 150, 50);

        jLabel_VehiculoAlquilado.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jPanel_PrecioAlquilar.add(jLabel_VehiculoAlquilado);
        jLabel_VehiculoAlquilado.setBounds(170, 220, 230, 40);

        getContentPane().add(jPanel_PrecioAlquilar);
        jPanel_PrecioAlquilar.setBounds(0, 30, 400, 270);

        jPanel_PrecioCompra.setLayout(null);

        jTextArea_InfoAutoComprado.setColumns(20);
        jTextArea_InfoAutoComprado.setRows(5);
        jScrollPane5.setViewportView(jTextArea_InfoAutoComprado);

        jPanel_PrecioCompra.add(jScrollPane5);
        jScrollPane5.setBounds(20, 20, 360, 120);

        jLabel_PrecioCompra.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel_PrecioCompra.setText("Precio de la compra:");
        jPanel_PrecioCompra.add(jLabel_PrecioCompra);
        jLabel_PrecioCompra.setBounds(20, 170, 190, 22);

        jTextField_PrecioCompra.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel_PrecioCompra.add(jTextField_PrecioCompra);
        jTextField_PrecioCompra.setBounds(220, 170, 160, 34);

        jButton_FinalizarCompra.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton_FinalizarCompra.setText("Finalizar");
        jButton_FinalizarCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FinalizarCompraActionPerformed(evt);
            }
        });
        jPanel_PrecioCompra.add(jButton_FinalizarCompra);
        jButton_FinalizarCompra.setBounds(10, 200, 150, 60);

        jLabel_AutoComprado.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel_AutoComprado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel_PrecioCompra.add(jLabel_AutoComprado);
        jLabel_AutoComprado.setBounds(170, 220, 230, 40);

        getContentPane().add(jPanel_PrecioCompra);
        jPanel_PrecioCompra.setBounds(0, 30, 400, 270);

        jButton_VolverAtras.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jButton_VolverAtras.setText("Volver atras");
        jButton_VolverAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_VolverAtrasActionPerformed(evt);
            }
        });
        getContentPane().add(jButton_VolverAtras);
        jButton_VolverAtras.setBounds(0, 0, 130, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_AlquilarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AlquilarActionPerformed
        try 
        {
            jTextArea_InfoVehiculo.setText("");
            agencia.getParqueAutomotor().listarVehiculosPorPrecio();
            {
                this.jPanel_Bienvenida.setEnabled(false);
                this.jPanel_Bienvenida.setVisible(false);
                
                this.jPanel_Alquilar.setEnabled(true);
                this.jPanel_Alquilar.setVisible(true);
                
                activarVolverAtras();
                
                this.jComboBox_ListaVehiculos.removeAllItems();
                this.jComboBox_ListaVehiculos.addItem("Vehiculos");
                try {
                    for (Vehiculo vehiculo : agencia.getParqueAutomotor().listarVehiculosPorPrecio())
                    {
                        if (vehiculo instanceof AutoUsado)
                        {
                            this.jComboBox_ListaVehiculos.addItem("Auto " + vehiculo.getPatente());
                        }
                        else
                        {
                            this.jComboBox_ListaVehiculos.addItem(vehiculo.getClass().getSimpleName() + " - " + vehiculo.getPatente());
                        }
                    }
                } catch (ListaVehiculoVaciaException ex) {
                    new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                }
            }
        } catch (ListaVehiculoVaciaException ex) {   
            new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
        }
    }//GEN-LAST:event_jButton_AlquilarActionPerformed

    private void jButton_SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton_SalirActionPerformed

    private void jButton_ComprarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ComprarActionPerformed
        try {
            jTextArea_InfoAuto.setText("");
            agencia.getParqueAutomotor().listarAutosPorPrecio();
            this.jPanel_Bienvenida.setEnabled(false);
            this.jPanel_Bienvenida.setVisible(false);
            
            this.jPanel_Comprar.setEnabled(true);
            this.jPanel_Comprar.setVisible(true);
            
            activarVolverAtras();
            
            this.jComboBox_ListaAuto.removeAllItems();
            this.jComboBox_ListaAuto.addItem("Autos");
            for (Auto auto : agencia.getParqueAutomotor().listarAutosPorPrecio())
            {
                this.jComboBox_ListaAuto.addItem(auto.getMarca() + " " + auto.getPatente());
            }
        } catch (ListaAutoVaciaException ex) {
            new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
        }
    }//GEN-LAST:event_jButton_ComprarActionPerformed

    private void jButton_FinalizarAlquilarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FinalizarAlquilarActionPerformed
        if (!jLabel_VehiculoAlquilado.isVisible())
        {
            jLabel_VehiculoAlquilado.setEnabled(true);
            jLabel_VehiculoAlquilado.setVisible(true);
            this.jLabel_VehiculoAlquilado.setText("Vehiculo alquilado!");
        
            Vehiculo vehiculoAEliminar;
            try {
                vehiculoAEliminar = agencia.getParqueAutomotor().listarVehiculosPorPrecio().get(jComboBox_ListaVehiculos.getSelectedIndex()-1);
                agencia.getParqueAutomotor().bajaVehiculo(vehiculoAEliminar);
                if (vehiculoAEliminar instanceof AutoUsado)
                {
                    agencia.getParqueAutomotor().bajaAuto((Auto)vehiculoAEliminar);
                }
            } catch (ListaVehiculoVaciaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }
        } 
    }//GEN-LAST:event_jButton_FinalizarAlquilarActionPerformed

    private void jCheckBox_AireAcondicionadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox_AireAcondicionadoActionPerformed
         // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox_AireAcondicionadoActionPerformed

    private void jButton_FinalizarCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FinalizarCompraActionPerformed
        if (!jLabel_AutoComprado.isVisible())
        {
            try {
                jLabel_AutoComprado.setEnabled(true);
                jLabel_AutoComprado.setVisible(true);
                this.jLabel_AutoComprado.setText("Auto comprado!");
                
                Auto autoAEliminar = agencia.getParqueAutomotor().listarAutosPorPrecio().get(jComboBox_ListaAuto.getSelectedIndex()-1);
                agencia.getParqueAutomotor().bajaAuto(autoAEliminar);
                if (autoAEliminar instanceof AutoUsado)
                {
                    agencia.getParqueAutomotor().bajaVehiculo((Vehiculo)autoAEliminar);
                }
            } catch (ListaAutoVaciaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }
        }
        
    }//GEN-LAST:event_jButton_FinalizarCompraActionPerformed

    private void jComboBox_ListaVehiculosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_ListaVehiculosActionPerformed
        jLabel_NoPuedeAlquilar.setText("");
        jLabel_NoPuedeAlquilar2.setText("");
        JComboBox J = (JComboBox)evt.getSource();
        if (J.getSelectedIndex()>0)
        {
            jButton_AlquilarVehiculo.setEnabled(true);
            try {
                Vehiculo vehiculoSeleccionado = agencia.getParqueAutomotor().listarVehiculosPorPrecio().get(J.getSelectedIndex()-1);
                if (vehiculoSeleccionado instanceof AutoUsado)
                {
                    jTextArea_InfoVehiculo.setText("Auto " + vehiculoSeleccionado.getMarca());

                }
                else
                {
                    jTextArea_InfoVehiculo.setText(vehiculoSeleccionado.getClass().getSimpleName() + " " + vehiculoSeleccionado.getMarca());

                }
                jTextArea_InfoVehiculo.append("\nPatente: " + vehiculoSeleccionado.getPatente()
                        + "\nPrecio de alquiler por dia: " + vehiculoSeleccionado.getPrecioAlquilerPorDia()
                );
            } catch (ListaVehiculoVaciaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }
        }
        else
        {
            jButton_AlquilarVehiculo.setEnabled(false);
            jSpinner_DiasAlquilado.setValue(1);
            jTextArea_InfoVehiculo.setText("");
        }
    }//GEN-LAST:event_jComboBox_ListaVehiculosActionPerformed

    private void jButton_AlquilarVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AlquilarVehiculoActionPerformed

        if (this.jComboBox_ListaVehiculos.getSelectedIndex()>0)
        {
            this.jPanel_Alquilar.setEnabled(false);
            this.jPanel_Alquilar.setVisible(false);
            this.jPanel_PrecioAlquilar.setEnabled(true);
            this.jPanel_PrecioAlquilar.setVisible(true);
            try {
                Vehiculo vehiculoSeleccionado = agencia.getParqueAutomotor().listarVehiculosPorPrecio().get(this.jComboBox_ListaVehiculos.getSelectedIndex()-1);
                if (vehiculoSeleccionado instanceof AutoUsado)
                {
                    this.jTextArea_InfoVehiculoAlquilado.setText("Auto " + vehiculoSeleccionado.getMarca()
                        + "\nPatente: " + vehiculoSeleccionado.getPatente()
                        + "\nPrecio de alquiler por dia: " + vehiculoSeleccionado.getPrecioAlquilerPorDia());
                }
                else
                {
                    this.jTextArea_InfoVehiculoAlquilado.setText(vehiculoSeleccionado.getClass().getSimpleName() + " " + vehiculoSeleccionado.getMarca()
                        + "\nPatente: " + vehiculoSeleccionado.getPatente()
                        + "\nPrecio de alquiler por dia: " + vehiculoSeleccionado.getPrecioAlquilerPorDia());
                }
                    

                if (vehiculoSeleccionado instanceof AutoUsado)
                {
                    AutoUsado autoSeleccionado = (AutoUsado)vehiculoSeleccionado;
                    jTextField_PrecioAlquilado.setText(String.valueOf(autoSeleccionado.precioAlquiler((Integer)jSpinner_DiasAlquilado.getValue())));        
                }
                else if (vehiculoSeleccionado instanceof Minibus)
                {
                    Minibus minibusSeleccionado = (Minibus)vehiculoSeleccionado;
                    jTextField_PrecioAlquilado.setText(String.valueOf(minibusSeleccionado.precioAlquiler((Integer)jSpinner_DiasAlquilado.getValue())));
                }
                else if(vehiculoSeleccionado instanceof Camioneta)
                {
                    Camioneta camionetaSeleccionada = (Camioneta)vehiculoSeleccionado;
                    jTextField_PrecioAlquilado.setText(String.valueOf(camionetaSeleccionada.precioAlquiler((Integer)jSpinner_DiasAlquilado.getValue())));
                }
                else
                {
                    Camion camionSeleccionado = (Camion)vehiculoSeleccionado;
                    jTextField_PrecioAlquilado.setText(String.valueOf(camionSeleccionado.precioAlquiler((Integer)jSpinner_DiasAlquilado.getValue())));
                }
                
            } catch (ListaVehiculoVaciaException ex) {
                new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
            }  
        }
    }//GEN-LAST:event_jButton_AlquilarVehiculoActionPerformed

    private void jButton_VolverAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_VolverAtrasActionPerformed
        this.jPanel_Bienvenida.setVisible(true);
        this.jPanel_Bienvenida.setEnabled(true);
        deactivateComponents();
        
        this.jButton_VolverAtras.setEnabled(false);
        this.jButton_VolverAtras.setVisible(false);
    }//GEN-LAST:event_jButton_VolverAtrasActionPerformed

    private void jComboBox_ListaAutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_ListaAutoActionPerformed
        if (this.jComboBox_ListaAuto.getSelectedIndex() > 0)
        {
            try {
                jButton_ContinuarCompra.setEnabled(true);
                Auto autoSeleccionado = agencia.getParqueAutomotor().listarAutosPorPrecio().get(this.jComboBox_ListaAuto.getSelectedIndex()-1);
                jTextArea_InfoAuto.setText("Auto " + autoSeleccionado.getMarca());
                if (autoSeleccionado instanceof AutoUsado)
                {
                    jTextArea_InfoAuto.append("\nUsado");
                }
                else
                {
                    jTextArea_InfoAuto.append("\n0KM");
                }
                jTextArea_InfoAuto.append("\nNumero de plazas: " + autoSeleccionado.getNumeroPlazas());
            } catch (ListaAutoVaciaException ex) {
                Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        else
        {
            jTextArea_InfoAuto.setText("");
            jButton_ContinuarCompra.setEnabled(false);
            jCheckBox_AireAcondicionado.setSelected(false);
            jCheckBox_LevantaCristales.setSelected(false);
            jCheckBox_Alarma.setSelected(false);
        }
    }//GEN-LAST:event_jComboBox_ListaAutoActionPerformed

    private void jButton_ContinuarCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ContinuarCompraActionPerformed

        if (this.jComboBox_ListaAuto.getSelectedIndex() > 0)
        {
            try {
                this.jPanel_Comprar.setEnabled(false);
                this.jPanel_Comprar.setVisible(false);
                
                this.jPanel_PrecioCompra.setEnabled(true);
                this.jPanel_PrecioCompra.setVisible(true);
                
                
                Auto autoSeleccionado = agencia.getParqueAutomotor().listarAutosPorPrecio().get(this.jComboBox_ListaAuto.getSelectedIndex()-1);
                jTextArea_InfoAutoComprado.setText("Auto " + autoSeleccionado.getMarca());
                jTextArea_InfoAutoComprado.append("\nNumero de plazas: " + autoSeleccionado.getNumeroPlazas());
                if (autoSeleccionado instanceof AutoUsado)
                {
                    AutoUsado auto = (AutoUsado)autoSeleccionado;
                    jTextArea_InfoAutoComprado.append("\nUsado");
                    jTextField_PrecioCompra.setText(String.valueOf(auto.precioVenta()));
                }
                else
                {
                    Auto0KM auto = (Auto0KM)autoSeleccionado;
                    if (jCheckBox_AireAcondicionado.isSelected())
                    {
                        try {
                            auto.agregarComponente("Aire acondicionado");
                        } catch (ComponenteInvalidoException ex) {
                            new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                        }
                    }
                    if (jCheckBox_LevantaCristales.isSelected())
                    {
                        try {
                            auto.agregarComponente("Levanta cristales");
                        } catch (ComponenteInvalidoException ex) {
                            new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                        }
                    }
                    if (jCheckBox_Alarma.isSelected())
                    {
                        try {
                            auto.agregarComponente("Alarma");
                        } catch (ComponenteInvalidoException ex) {
                            new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                        }
                    }
                    jTextField_PrecioCompra.setText(String.valueOf(auto.precioVenta()));
                }
            } catch (ListaAutoVaciaException ex) {
                Logger.getLogger(Ventana.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButton_ContinuarCompraActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Ventana().setVisible(true);
                } catch (PrecioIncorrectoException | NumeroPlazasException ex) {
                    new InterfazExcepcion(ex.getClass().getSimpleName(),ex.getMessage());
                }
            }
        });
    }
    private void deactivateComponents()
    {
        this.jPanel_Alquilar.setEnabled(false);
        this.jPanel_Alquilar.setVisible(false);
        
        this.jPanel_Comprar.setEnabled(false);
        this.jPanel_Comprar.setVisible(false);
        
        this.jPanel_PrecioAlquilar.setEnabled(false);
        this.jPanel_PrecioAlquilar.setVisible(false);
        
        this.jPanel_PrecioCompra.setEnabled(false);
        this.jPanel_PrecioCompra.setVisible(false);
        
        this.jLabel_VehiculoAlquilado.setVisible(false);
        this.jLabel_AutoComprado.setVisible(false);
    }
    private void activarVolverAtras()
    {
        this.jButton_VolverAtras.setEnabled(true);
        this.jButton_VolverAtras.setVisible(true);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Alquilar;
    private javax.swing.JButton jButton_AlquilarVehiculo;
    private javax.swing.JButton jButton_Comprar;
    private javax.swing.JButton jButton_ContinuarCompra;
    private javax.swing.JButton jButton_FinalizarAlquilar;
    private javax.swing.JButton jButton_FinalizarCompra;
    private javax.swing.JButton jButton_Salir;
    private javax.swing.JButton jButton_VolverAtras;
    private javax.swing.JCheckBox jCheckBox_AireAcondicionado;
    private javax.swing.JCheckBox jCheckBox_Alarma;
    private javax.swing.JCheckBox jCheckBox_LevantaCristales;
    private javax.swing.JComboBox<String> jComboBox_ListaAuto;
    private javax.swing.JComboBox<String> jComboBox_ListaVehiculos;
    private javax.swing.JLabel jLabel_AutoComprado;
    private javax.swing.JLabel jLabel_Bienvenido;
    private javax.swing.JLabel jLabel_DiasAlquilado;
    private javax.swing.JLabel jLabel_NoPuedeAlquilar;
    private javax.swing.JLabel jLabel_NoPuedeAlquilar2;
    private javax.swing.JLabel jLabel_PrecioAlquilado;
    private javax.swing.JLabel jLabel_PrecioCompra;
    private javax.swing.JLabel jLabel_VehiculoAlquilado;
    private javax.swing.JPanel jPanel_Alquilar;
    private javax.swing.JPanel jPanel_Bienvenida;
    private javax.swing.JPanel jPanel_Comprar;
    private javax.swing.JPanel jPanel_PrecioAlquilar;
    private javax.swing.JPanel jPanel_PrecioCompra;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane_InfoVehiculoAlquilado;
    private javax.swing.JSpinner jSpinner_DiasAlquilado;
    private javax.swing.JTextArea jTextArea_InfoAuto;
    private javax.swing.JTextArea jTextArea_InfoAutoComprado;
    private javax.swing.JTextArea jTextArea_InfoVehiculo;
    private javax.swing.JTextArea jTextArea_InfoVehiculoAlquilado;
    private javax.swing.JTextField jTextField_PrecioAlquilado;
    private javax.swing.JTextField jTextField_PrecioCompra;
    // End of variables declaration//GEN-END:variables
    private Agencia agencia;
 
}
